<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/mnOptionSearch" android:title="@string/search_text" android:icon="@drawable/ic_menu_search" android:alphabeticShortcut="s"></item>
    <item android:id="@+id/mnOptionExit" android:title="@string/exit_text" android:alphabeticShortcut="e" android:icon="@drawable/ic_menu_exit"></item>
    <item android:id="@+id/mnOptionPronounce" android:icon="@drawable/ic_menu_pronounce" android:title="@string/menu_pronounce_text"></item>
    

</menu>